<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DenunciaActivity"
    android:background="#202732">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="REGISTRAR DENUNCIA"
        android:textColor="#017A6D"
        android:textSize="30sp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <EditText
        android:id="@+id/etCi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Cedula Identidad"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:backgroundTint="#017A6D"/>

    <Spinner
        android:id="@+id/spSpinner"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#017A6D"/>

    <EditText
        android:id="@+id/etDeclaracion"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Declaracion..."
        android:backgroundTint="#017A6D"/>

    <Button
        android:id="@+id/btnInsertarDenuncia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRAR DENUNCIA"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#017A6D"/>

</LinearLayout>